<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img src="">
<h1>2017 Southeast Asian Games</h1>
<p> The <strong>2017 Southeast Asian Games</strong>(Malay:<em>Sukan Asia Tenggara 2017</em>), officially known as the 29th Southeast Asian Games (Malay:<em>Sukan Asia Tenggara ke-29</em>) and commonly known as <strong>Kuala Lumpur 2017</strong> is a regional mutli-sport event that will take place in Kuala Lumpur, Malaysia from 19 to 31 August 2017, with 405 events in 38 sports to be featured in the games.</p>

<p>It will be the sixth time that the Southeast Asian Games held in Malaysia, after 1965, 1971,1977,1989 and 2001 Games and its first since 2001.</p>

<p>By the time the country hosts thegames in 2017, it will be 16 years after Malaysia last hosted the biennial event. The Games closing ceremony will coincide with <a href="https://en.wikipedia.org/wiki/Hari_Merdeka">Malaysia's 60th Independence Day</a></p>

<h2>Participating Countries</h2>
<ul>
	<li><a href="https://en.wikipedia.org/wiki/Brunei">Brunei</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Cambodia">Cambodia</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Indonesia">Indonesia</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Laos">Laos</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Myanmar">Myanmar</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Philippines">Philippines</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Singapore">Singapore</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Thailand">Thailand</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Timor-Leste">Timor Leste</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Vietnam">Vietnam</a></li>
</ul>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Feed-icon.svg/128px-Feed-icon.svg.png"width="50px">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/220px-Linkedin.svg.png"width="50px">
<img src="https://banner2.cleanpng.com/20190504/yol/kisspng-wikipedia-logo-computer-icons-portable-network-gra-digital-innovation-partnership-enhancing-the-stu-5ccd2a9dcd7286.5903715115569496618415.jpg"width="60px">

<hr>

<h1>The Great American Novel</h1>
<ol type="I">
    <li>Introduction</li>
    <ol type="A">
    	<li>Boy's childhood</li>
    	<li>Girl's childhood</li>
    </ol>

    <li>Development</li>
    <ol type="A">
    	<li>Boy meets Girl</li>
    	<li>Boy and Girl fall in love</li>
    	<li>Boy and Girl have fight</li>
    </ol>
	
	<li>Climax</li>
	<ol type="A">
		<li>Boy gives Girl ultimatum</li>
		<ol type="1">
			<li>Girl can't believe her ears</li>
			<li>Boy is indignant at Girl's indignance</li>
		</ol>
		<li>Girl tells Boy to get lost</li>
	</ol>
	<li>Denouement</li>
	<li>Epilogue</li>
</ol>

<hr>

<button><strong>Subscribe Now</strong></button>

<style type="text/css">
	button {
		color: rgb(255,255,255);
		background-color: rgb(64,140,202);
		font-family: 'Anton', sans-serif;
		font-size: 36px;
        text-align: center;
        border-radius: 10px;
        padding:10px;
        margin: 500px;

	}

</style>

<hr>
<body>	
	<div class="container">
    <h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
</div>
</body>
<style type="text/css">
	
.container {
		border: 10px solid #babab6; 
        background-color: #babab6; 
	}
	h1 {
		background-color: rgb(224,224,224);
		font-family: 'Anton', sans-serif;
		font-size: 36px;
        text-align: left;
        padding:10px;
	}

	.fourteen {
		background-color: rgb(0,136,220);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.thirteen {
		background-color: rgb(0,150,226);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.twelve {
		background-color: rgb(0,160,230);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.eleven {
		background-color: rgb(48,170,233);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.ten {
		background-color: rgb(83,182,237);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.nine {
		background-color: rgb(113,194,239);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.eight {
		background-color: rgb(140,202,241);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.seven {
		background-color: rgb(0,186,136);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.six {
		background-color: rgb(245,176,204);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.five {
		background-color: rgb(247,158,193);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.four {
		background-color: rgb(245,141,178);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.three {
		background-color: rgb(244,123,166);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.two {
		background-color: rgb(243,106,152);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.one {
		background-color: rgb(246,89,142);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
	.zero {
		background-color: rgb(238,62,127);
		font-family: 'Anton', sans-serif;
		font-size: 20px;
        text-align: left;
        color: #fff;
        padding: 5px;
        margin: 0;
	}
}
</style>	
</body>
</html>